server {
    listen 8080;
    server_name MessageSender;
    charset utf8;
    autoindex off;
    set $project_name /var/www/message_sender;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /var/www/message_sender/static/; 
    }

    location /media/ {
        alias /var/www/message_sender/media/;
    }

    location / {
        proxy_pass http://messender:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header XX-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
